Variation of the Classes

Classes       NumT   NumI  compIL  compII


Class1 -       15     10    100%    100%
Class2 -       15     10     90%     90%
Class3 -       15     10     90%    100%
Class4 -       15     10    100%     90%
Class5 -       15     10     80%     80%
Class6 -       15     10     80%    100%
Class7 -       15     10    100%     80%
Class8 -       15     10     70%     70%
Class9 -       15     10     70%    100%
Class10 -      15     10    100%     70%
Class11 -      15     10     60%     60%
Class12 -      15     10     60%    100%
Class13 -      15     10    100%     60%